# Iguana dracut configuration

hostonly="no"
hostonly_cmdline="no"
compress="zstd -3 -T0 -q"
reproducible="yes"
machineid="no"

dracutmodules+=" systemd systemd-initrd dbus-daemon dbus network-manager network kernel-modules kernel-modules-extra kernel-network-modules plymouth terminfo dracut-systemd base suse suse-initrd iguana "
